{
  "public": true,
  "buildCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/weglide",
      "destination": "https://api.weglide.org/v1/club/1281"
    },
    {
      "source": "/api/flights",
      "destination": "https://api.weglide.org/v1/flights"
    },
    {
      "source": "/api/season_flights",
      "destination": "https://api.weglide.org/v1/season_flights"
    },
    {
      "source": "/api/sprint",
      "destination": "https://api.weglide.org/v1/sprint"
    },
    {
      "source": "/api/achievements/:userId",
      "destination": "https://api.weglide.org/v1/user/:userId/achievements"
    },
    {
      "source": "/api/flightdetail/:flightId",
      "destination": "https://api.weglide.org/v1/flight/:flightId"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}